<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XmlProject" GeneratedClassName="Beallitasok">
  <Profiles />
  <Settings>
    <Setting Name="logoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://logo.com/logo.png</Value>
    </Setting>
    <Setting Name="X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>